FORMAT: 1A

# LMS ETL API
This API will allow the management of resources within our LMS implementation.

# Group Organization
Resources related to the organization, which includes:  semesters, departments, colleges.

## Semesters [/semester]

### Create a new Semester [POST]
If the semester already exists, nothing will happen.

* Request (application/json)

        {
            "code": "2020",
            "name": "Spring 2020"
        }

* Response 200 (application/json; charset=utf-8)

    * Body

            {
                "id": "6942"
            }

## Organizations [/organization]

### Create a new Organization [POST]
If the organization already exists, nothing will happen.

* Request (application/json)

        {
            "code": "APS",
            "name": "APS",
            "type": "college",
            "parent": 6661
        }

* Response 200 (application/json; charset=utf-8)

    * Body

            {
                "id": "6942"
            }

# Group Users
Resources related to users.

## Users [/user]

### Create a new User [POST]
If the user already exists, matching on the userId, then the user is updated.

* Request (application/json)

        {
            "username": "wtwycross",
            "firstName": "Wilkie",
            "middleName": "Apparition",
            "lastName": "Twycross",
            "primaryCampus": "O",
            "campuses": [
                "O",
                "P"
            ],
            "email": "wtwycross@maine.edu",
            "userId": "1234567"
        }

* Response 200 (application/json; charset=utf-8)

    * Body

            {
                "id": "369"
            }

## User [/user/{id}]

* Parameters
    + id: 369 (number) - Unique identifier of the user, provided by the LMS

### Get user by id [GET]

* Request (application/json)

* Response 200 (application/json; charset=utf-8)

    * Body

            {
                "OrgId": 6606,
                "UserId": 181560,
                "FirstName": "Wilkie",
                "MiddleName": "Apparition",
                "LastName": "Twycross",
                "UserName": "wtwycross",
                "ExternalEmail": "wtwycross@maine.edu",
                "OrgDefinedId": "1234567",
                "UniqueIdentifier": "wtwycross",
                "Activation": {
                    "IsActive": true
                  },
                "DisplayName": "Wilkie Twycross",
                "LastAccessedDate": "2020-07-22T17:48:21.237Z"
            }

### Update an existing User [PUT]

* Request (application/json)

        {
            "username": "wtwycross",
            "firstName": "Wilkie",
            "middleName": "Apparition",
            "lastName": "Twycross",
            "primaryCampus": "O",
            "campuses": [
                "O",
                "P"
            ],
            "email": "wtwycross@maine.edu",
            "userId": "1234567"
        }

* Response 200 (application/json; charset=utf-8)

    * Body

            {
                "id": "369"
            }

## User Admin [/user/isAdmin/{id}]

* Parameters
    + id: 369 (number) - Unique identifier of the user, provided by the LMS

### Check if given user is an administrator [GET]

* Request (application/json)

* Response 200 (application/json; charset=utf-8)

    * Body

            {
                "userId": "369",
                "orgUnitId": "6606",
                "roleId": "110",
                "isAdmin": false
            }


# Group Courses
Resources related to courses.

## Courses Collection [/course]

* Attributes
   + code (string) - Course Code
   + name (string) - Course name/title
   + isActive (boolean) - Omit from JSON will be the equivalent of setting to false for backwards compatibility, otherwise set whether to make the course active or not
   + semester (string) - LMS id of the semester
   + parents (array[string]) - Array containing the LMS id's of the parent organization(s)
   + master (string) - LMS id of the master course to copy from
   + startDate (string) - Omit from JSON to leave the course Start Date unset, otherwise provide in the format of YYYY-MM-DD
   + endDate (string) - Omit from JSON to leave the course End Date unset, otherwise provide in the format of YYYY-MM-DD

### Create a new Course [POST]
If the course already exists, matching on the composite course id, then the course is updated.

* Request (application/json)

        {
          "code": "2020.UMS01-S.12345.1",
          "name": "COS 101 - Intro to Computer Science",
          "semester": "6942",
          "parents": ["6942"],
          "master": "6940"
        }

* Response 200 (application/json; charset=utf-8)

    * Body

            {
                "id": "6938",
                "code": "2020.UMS01-C.12345.1"
            }

## Course [/course/{id}]

* Parameters
   + id: 6938 (number) - Unique identifier of the course, provided by the LMS

* Attributes
   + code (string) - Course Code
   + name (string) - Course name/title
   + isActive (boolean) - omit from JSON to leave the course active state unchanged, otherwise set true/false
   + cascadeChanges (boolean) - omit from JSON to have the applicable changes to the course cascade to the template, otherwise set true/false.
   + startDate (string) - Omit from JSON to leave the course Start Date unchanged, otherwise provide in the format of YYYY-MM-DD
   + endDate (string) - Omit from JSON to leave the course End Date unchanged, otherwise provide in the format of YYYY-MM-DD

### Update an existing Course [PUT]

* Request (application/json)

        {
          "code": "2020.UMS01-S.12345.1",
          "name": "COS 101 - Intro to Computer Science"
        }

* Response 200 (application/json; charset=utf-8)

    * Body

            {
                "id": "6938",
                "code": "2020.UMS01-C.12345.1"
            }

### Get course by id [GET]

* Request (application/json)

* Response 200 (application/json; charset=utf-8)

    * Body

            {
                "Identifier": 6939,
                "Name": "COS 101 - Intro to Computer Science",
                "Code": "2020.UMS01-C.12345.1",
                "IsActive": true,
                "Path": "/content/enforced/6939-2020.UMS01-C.12345.1/",
                "StartDate": null,
                "EndDate": null,
                "CourseTemplate": {
                    "Identifier": 6641,
                    "Name": "User Sandboxes Container",
                    "Code": "ct_user_sandboxes_cb"
                },
                "Semester": null,
                "Department": {
                    "Identifier": 6650,
                    "Name": "Brightspace Learning Area*",
                    "Code": "dept_Brightspace_Training_d2l"
                }
            }

### Delete course by id [DELETE]
Note: This will delete course and the course's courseTemplate.

* Request (application/json)

* Response 200 (application/json; charset=utf-8)

    * Body

            {
                "Identifier": 6939,
                "Name": "COS 101 - Intro to Computer Science",
                "Code": "2020.UMS01-C.12345.1"
            }


## Development Courses Collection [/course/dev]

* Attributes
   + code (string) - Course Code
   + name (string) - Course name/title
   + master (string) - Master course to copy from when creating the course
   + isMaster (boolean) - omit from JSON to create this as a true dev course, otherwise set true/false.

### Create a new dev Course [POST]
If the course already exists, matching on the code, then nothing happens.

* Request (application/json)

        {
          "code": "2020.UMS01-S.12345.1",
          "name": "COS 101 - Intro to Computer Science",
          "master": "",
          "isMaster": true
        }

* Response 200 (application/json; charset=utf-8)

    * Body

            {
                "id": "6938",
                "code": "2020.UMS01-C.12345.1"
            }

## Course Copy Master Course Collection [/course/copy-master/{id}]

* Parameters
   + id: 6938 (number) - Unique identifier of the course to copy into, provided by the LMS

* Attributes
   + code (string) - Course code of the master course to copy from

### Copy the corresponding subject/number master course [Post]

* Request (application/json)

        {
          "masterCourseCode": "CBE_I_FRE_101"
        }

* Response 200 (application/json; charset=utf-8)

    * Body

            {
                "id": "6938",
                "code": "2020.UMS01-C.12345.1"
                "copyJobToken": "abc-123-xyz"
            }

## Course Enrollment Collection [/course/{id}/enrollments]

* Parameters
   + id: 6938 (number) - Unique identifier of the course, provided by the LMS

* Attributes
   + code (string) - Course Code

### Get course enrollments [GET]
Note: This will only get the first 500 enrollments.

* Request (application/json)

* Response 200 (application/json; charset=utf-8)

    * Body

            [

                {
                    "Identifier": "370",
                    "ProfileIdentifier": "k5IGMeTr0v",
                    "DisplayName": "Boot, Terry",
                    "Username": null,
                    "OrgDefinedId": "9876543",
                    "Email": "tboot@maine.edu",
                    "FirstName": "Terry",
                    "LastName": "Boot",
                    "RoleId": 110,
                    "LastAccessed": null,
                    "IsOnline": true
                },
                {
                    "Identifier": "369",
                    "ProfileIdentifier": "359weL2WeT",
                    "DisplayName": "Tywcross, Wilkie",
                    "Username": null,
                    "OrgDefinedId": "1234567",
                    "Email": "wtwycross@maine.edu",
                    "FirstName": "Wilkie",
                    "LastName": "Twycross",
                    "RoleId": 109,
                    "LastAccessed": null,
                    "IsOnline": false
                }
            ]

## Course Final Grades Collection [/course/finalGrades/{id}]

* Parameters
   + id: 6938 (number) - Unique identifier of the course, provided by the LMS

### Get course final grades [GET]
Note: This will only get the first 1000 user grades.

* Request (application/json)

* Response 200 (application/json; charset=utf-8)

    * Body

            [
                {
                    "id": "369",
                    "userId": "1234567",
                    "displayedGrade": "A",
                    "pointsNumerator": 19,
                    "pointsDenominator": 20,
                    "lastModified": "2020-06-09T14:41:02.457Z"
                },
                {
                    "id": "963",
                    "userId": "7654321",
                    "displayedGrade": null,
                    "pointsNumerator": null,
                    "pointsDenominator": null,
                    "lastModified": null
                }
            ]

## Course Grades Collection [/course/{id}/grades/{columnId}]

* Parameters
   + id: 6938 (number) - Unique identifier of the course, provided by the LMS
   + columnId: 127138 (number) - Unique identifier of the grade book column, provided by the LMS. This can be obtained by going to the grade book and using the column dropdown and selecting Event Log. The objectId in the url params is the columnId you are looking for.

### Get course grade book grades for the column specified [GET]

* Request (application/json)

* Response 200 (application/json; charset=utf-8)

    * Body

            [
                {
                    "id": "369",
                    "userId": "1234567",
                    "displayedGrade": "A",
                    "pointsNumerator": 19,
                    "pointsDenominator": 20,
                    "lastModified": "2020-06-09T14:41:02.457Z"
                },
                {
                    "id": "963",
                    "userId": "7654321",
                    "displayedGrade": null,
                    "pointsNumerator": null,
                    "pointsDenominator": null,
                    "lastModified": null
                }
            ]

## Get courses by template [/course/by-template/{id}]

* Parameters
   + id: 6959 (number) - Unique identifier of the template

### Get courses by template [GET]

* Request (application/json)

* Response 200 (application/json; charset=utf-8)

    * Body

            {
                "courses": [
                    {
                        "id": "6939",
                        "code": "sb_1234567"
                    }
                ]
            }


# Group Enrollments
Resources related to enrollments.

## Enrollment Collection [/enrollment]

### Create a new Enrollment [POST]

* Request (application/json)

        {
          "courseLmsId": "6938",
          "userLmsId": "369",
          "type": "S"
        }

* Response 200 (application/json; charset=utf-8)

    * Body

            {
                "courseId": "6938",
                "userId": "369",
                "roleId": "110"
            }

### Delete an Enrollment [DELETE]

* Request (application/json)

        {
          "courseLmsId": "6938",
          "userLmsId": "369"
        }

* Response 200 (application/json; charset=utf-8)

    * Body

            {
                "courseId": "6938",
                "userId": "369",
                "roleId": "110"
            }

## Get User Enrollments by Organization Type [/enrollment/by-organization/{org_type}/{user_id}]

* Parameters
   + org_type: university (string) - Organization type (ums, university, course)
   + user_id: 369 (number) - Unique identifier of the user

### Get user enrollments by organization type [GET]

* Request (application/json)

* Response 200 (application/json; charset=utf-8)

    * Body

            [
                {

                    "org_id": 6606,
                    "org_name": "University of Maine System",
                    "org_code": "UMS",
                    "role_id": 109,
                    "role_name": "Instructor"
                }
            ]

# Group Sandboxes
Resources related to sandbox courses.

## Sandbox Collection [/sandbox]

### Create a new Sandbox [POST]

* Request (application/json)

        {
            "userId": "9999999"
        }

* Response 200 (application/json; charset=utf-8)

    * Body

            {
                "id": "6639",
                "code": "sb_9999999"
            }
            
            
# Group Datahub
Resources related to datahub.

## Datahub plugin [/datahub/{plugin}]

* Parameters
   + plugin: users (string) - Datahub plugin name

### Get datahub plugin metadata [GET]

* Request (application/json)

* Response 200 (application/json; charset=utf-8)

   * Body

            {
                "PluginId": "1d6d722e-b572-456f-97c1-d526570daa6b",
                "Name": "Users",
                "Description": "The users dataset returns a list of users in your organization.",
                "CreatedDate": "2020-11-01T05:08:51.892Z",
                "DownloadLink": "https://mainetest.brightspace.com/d2l/api/lp/1.25/dataexport/bds/download/1d6d722e-b572-456f-97c1-d526570daa6b",
                "DownloadSize": 7720253
            }

## Datahub plugin files available to download [/datahub/{plugin}/available]

* Parameters
   + plugin: users (string) - Datahub plugin name

### Get the latest datahub export information [GET]

* Request (application/json)

* Response 200 (application/json; charset=utf-8)

   * Body

            {
                "PreviousDataSets": [
                    {
                        "PreviousDataSets": null,
                        "PluginId": "1d6d722e-b572-456f-97c1-d526570daa6b",
                        "Name": "Users",
                        "Description": "The users dataset returns a list of users in your organization.",
                        "FullDataSet": true,
                        "CreatedDate": "2020-10-25T05:05:17.307Z",
                        "DownloadLink": "https://mainetest.brightspace.com/d2l/api/lp/1.25/dataexport/bds/1d6d722e-b572-456f-97c1-d526570daa6b/1603602005",
                        "DownloadSize": 7720149,
                        "Version": "5.7",
                        "QueuedForProcessingDate": "2020-10-25T05:00:05.000Z"
                    }
                ],
                "PluginId": "1d6d722e-b572-456f-97c1-d526570daa6b",
                "Name": "Users",
                "Description": "The users dataset returns a list of users in your organization.",
                "FullDataSet": true,
                "CreatedDate": "2020-11-01T05:08:51.892Z",
                "DownloadLink": "https://mainetest.brightspace.com/d2l/api/lp/1.25/dataexport/bds/1d6d722e-b572-456f-97c1-d526570daa6b/1604206847",
                "DownloadSize": 7720253,
                "Version": "5.7",
                "QueuedForProcessingDate": "2020-11-01T05:00:47.000Z"
            }

## Datahub plugin download [/datahub/{plugin}/{key}]

* Parameters
   + plugin: users (string) - Datahub plugin name
   + key: 1604206847 (number) - Download ID number

### Download the specified export [GET]

* Request (application/json)

* Response 200 (application/zip; charset=utf-8)

# Group System Role
Routes related to system roles

## User's System Roles [/role]

### Set a User's System Role [POST]

* Attributes
   + userLmsId (string) - User's Id as used byt he LMS
   + role (string) - Either a short code (S, I, TA, etc) or role id as defined by the lms

* Request (application/json)

        {
          "userLmsId": "369",
          "role": "S"
        }

* Response 200 (application/json; charset=utf-8)

## System Roles [/role/system]

### Get all System Roles [GET]

* Request (application/json)

* Response 200 (application/json; charset=utf-8)

    * Body

            [
                {
                    "Identifier": "105",
                    "DisplayName": "Super Administrator(C)",
                    "Code": null
                }
            ]
